{
  "compilerOptions": {
    "target": "ES2020",               // modern JS features
    "module": "CommonJS",             // Node.js standard
    "strict": true,                   // enable strict type checking
    "esModuleInterop": true,          // allow import/export compatibility
    "outDir": "dist",                 // compiled files go here
    "rootDir": "src",                 // source folder
    "skipLibCheck": true,             // skip type checking for node_modules
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
